# ===============================
# = DATA SOURCE
# ===============================

# Configurations for the database connection

# Connection url for the database
spring.datasource.url = jdbc:h2:mem:db;DB_CLOSE_ON_EXIT=FALSE

# Username and password
spring.datasource.username = sa
spring.datasource.password = sa

# ===============================
# = JPA / HIBERNATE
# ===============================


# Show log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create-drop

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

#Jwt
jwt.issuer=http://localhost:8080
jwt.expiration.ms=3600000

# Service url for Rest
spring.data.rest.base-path=/api
